  GOOGLE_CLIENT_ID=65920085119-fh37vmof205he35jtopprieu20r5n5o0.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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
  GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/